<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home_button_NB"/>

    <item android:title="profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile_button_NB"/>

    <item android:title="favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:id="@+id/favorite_button_NB"/>
    <item android:title="My cocktail"
        android:icon="@drawable/ic_baseline_wine_bar_24"
        android:id="@+id/myCocktail_button_NB"/>
</menu>