<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cocktailDetailFragment"
    android:orientation="vertical"
    android:background="@drawable/background4">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:src="@tools:sample/avatars"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Category : "
                android:textColor="@color/white"
                android:textSize="24sp"
                android:id="@+id/tv_category"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24sp"
                android:id="@+id/tv_category_result"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Alcoholic : "
            android:textColor="@color/white"
            android:textSize="24sp"
            android:id="@+id/tv_alcoholic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/white"
            android:textSize="24sp"
            android:id="@+id/tv_alcoholic_result"
            />
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Glass : "
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:id="@+id/tv_Glass"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:id="@+id/tv_Glass_result"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredient"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:id="@+id/tv_ingredient"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Measure"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:id="@+id/tv_measure"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredient1"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:id="@+id/tv_ingredient1"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Measure1"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:id="@+id/tv_measure1"
                    android:layout_weight="1"
                    android:gravity="center"
                    />



            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredient2"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:id="@+id/tv_ingredient2"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Measure2"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:id="@+id/tv_measure2"
                    android:layout_weight="1"
                    android:gravity="center"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredient3"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:id="@+id/tv_ingredient3"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Measure3"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:id="@+id/tv_measure3"
                    android:layout_weight="1"
                    android:gravity="center"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:id="@+id/tv_ingredient4"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:id="@+id/tv_measure4"
                    android:layout_weight="1"
                    android:gravity="center"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:id="@+id/tv_ingredient5"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:id="@+id/tv_measure5"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

            </LinearLayout>




            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:id="@+id/tv_ingredient6"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:id="@+id/tv_measure6"
                    android:layout_weight="1"
                    android:gravity="center"
                    />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="Instructions :"
                android:textColor="@color/white"
                android:id="@+id/tv_instructions"
                />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Instructions :"
                android:textColor="@color/white"
                android:id="@+id/tv_instructions_result"
                />















</LinearLayout>




    </ScrollView>


</LinearLayout>