<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entryFragment"
    android:orientation="vertical"
    android:background="@drawable/background4" >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo1"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/button_cocktail_EF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:alpha="0.8"
        android:background="@drawable/button_home_page"
        android:fontFamily="serif"
        android:text="cocktails"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_baseline_wine_bar_24"
        android:padding="10dp"






        android:textSize="20sp" />

    <Button
        android:id="@+id/button_signUp_EF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="40dp"
        android:alpha="0.8"
        android:background="@drawable/button_home_page"
        android:fontFamily="serif"
        android:text="sign-up"
        android:textColor="@color/white"


        android:textSize="20sp" />

    <Button
        android:id="@+id/button_signIn_EF"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="40dp"
        android:alpha="0.8"
        android:background="@drawable/button_home_page"
        android:fontFamily="serif"
        android:text="sign-in"
        android:textColor="#F3ECDD"


        android:textSize="20sp" />
</LinearLayout>